INTERNAL_PORT=443
CERT_FILE=/Users/thierryturpin/GolandProjects/str-ap-internal/str.local.pem
KEY_FILE=/Users/thierryturpin/GolandProjects/str-ap-internal/str.local-key.pem
AUTH0_DOMAIN=tt-dp-dev.eu.auth0.com
AUTH0_AUDIENCE=https://str.eu
BOOTSTRAP_SERVERS=pkc-***.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISMS=PLAIN
SASL_USERNAME=***
SASL_PASSWORD=***
SHAPE_DEST=/Users/thierryturpin/GolandProjects/str-ap-internal/shape-files
HOST=eu-str.sdep-pilot.eu
CA_API_URL=https://sdep.acceptatie.toeristischeverhuur.nl/api/v1/registrations/competent-authority-check/
CA_API_KEY=***