service:
  annotations: |-
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "60"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "instance"
    service.beta.kubernetes.io/aws-load-balancer-name: "str"
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "name=str"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
    

configmap:
  proxyRealIpCidr: XXX.XXX.XXX/XX